1
00:00:03,320 --> 00:00:06,389
[Music]

2
00:00:07,800 --> 00:00:14,849
[Applause]

3
00:00:10,940 --> 00:00:16,770
wow what an audience but if I'm being

4
00:00:14,849 --> 00:00:19,770
honest I don't care what you think of my

5
00:00:16,770 --> 00:00:22,410
talk I don't I care what the internet

6
00:00:19,770 --> 00:00:24,630
thinks of my talk cuz they're the ones

7
00:00:22,410 --> 00:00:25,830
who get it seen and get it shared and I

8
00:00:24,630 --> 00:00:27,300
think that's where most people get it

9
00:00:25,830 --> 00:00:30,510
wrong they're talking to you

10
00:00:27,300 --> 00:00:34,800
here instead of talking to you random

11
00:00:30,510 --> 00:00:38,370
person scrolling Facebook thanks for the

12
00:00:34,800 --> 00:00:40,020
click you see back in 2009 we all had

13
00:00:38,370 --> 00:00:43,079
these weird little things called

14
00:00:40,020 --> 00:00:45,420
attention spans yeah they're gone

15
00:00:43,079 --> 00:00:47,760
they're gone we killed him they the dead

16
00:00:45,420 --> 00:00:49,920
I'm trying to think of the last time I

17
00:00:47,760 --> 00:00:53,100
watched an 18 minute TED talk

18
00:00:49,920 --> 00:00:55,140
it's been years literally years so if

19
00:00:53,100 --> 00:00:57,840
you're given a TED talk keep it quick

20
00:00:55,140 --> 00:00:59,640
I'm doing mine in under a minute I'm at

21
00:00:57,840 --> 00:01:02,640
44 seconds right now that means we got

22
00:00:59,640 --> 00:01:07,340
time for one final joke why are balloons

23
00:01:02,640 --> 00:01:12,239
so expensive inflation

24
00:01:07,340 --> 00:01:12,239
[Applause]

25
00:01:13,540 --> 00:01:15,600
you